<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rBcotizaciones_Detalladas" targetNamespace="http://tempuri.org/rBcotizaciones_Detalladas.xsd" xmlns:mstns="http://tempuri.org/rBcotizaciones_Detalladas.xsd" xmlns="http://tempuri.org/rBcotizaciones_Detalladas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rBcotizaciones_Detalladas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="curReportes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Documento" type="xs:string" minOccurs="0" />
              <xs:element name="Fec_Ini" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Cod_Cli" type="xs:string" minOccurs="0" />
              <xs:element name="Nom_Cli" type="xs:string" minOccurs="0" />
              <xs:element name="Cod_Art" type="xs:string" minOccurs="0" />
              <xs:element name="Nom_Art" type="xs:string" minOccurs="0" />
              <xs:element name="Comentario" type="xs:string" minOccurs="0" />
              <xs:element name="Cod_Ven" type="xs:string" minOccurs="0" />
              <xs:element name="Nom_Ven" type="xs:string" minOccurs="0" />
              <xs:element name="Can_Art1" type="xs:short" minOccurs="0" />
              <xs:element name="Can_Pen1" type="xs:short" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>