<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rCotizaciones_cVendedor" targetNamespace="http://tempuri.org/rCotizaciones_cVendedor.xsd" xmlns:mstns="http://tempuri.org/rCotizaciones_cVendedor.xsd" xmlns="http://tempuri.org/rCotizaciones_cVendedor.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="rCotizaciones_cVendedor" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="rCotizaciones_cVendedor" msprop:Generator_DataSetName="rCotizaciones_cVendedor">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="curReportes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Documento" type="xs:string" minOccurs="0" />
              <xs:element name="Cod_Cli" type="xs:string" minOccurs="0" />
              <xs:element name="Nom_Cli" type="xs:string" minOccurs="0" />
              <xs:element name="Fec_Fin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="Condicion" type="xs:string" minOccurs="0" />
              <xs:element name="Vencimiento" type="xs:string" minOccurs="0" />
              <xs:element name="Monto" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>